<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="user"
            type="com.example.aboutme.User" />
    </data>

    <LinearLayout
        android:id="@+id/username_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/fullname_tw"
            style="@style/TextUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fullname" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@={user.name}"
            android:hint="@string/username_hint"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/submit"
            />

        <ScrollView
            android:id="@+id/scroll_bio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bio_text_head"
                    style="@style/TextUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@{user.name}"
                    android:visibility="gone"
                    tools:text="Provided text"
                    tools:visibility="visible">

                </TextView>

                <TextView
                    android:id="@+id/bio_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="14sp"
                    android:lineSpacingMultiplier="1.2"
                    android:textSize="18sp"
                    android:text="@string/lorem_ipsum" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>